/*= Style for mainwindow START
  ==================================================== */
	#App {
		background-color: #fff;
	}
/*= END
  ==================================================== */

/*= Style for button to change menu style START
  ==================================================== */
	#change_sidebar_btn {
		padding: 5px;
		border: none;
		width: 30px;
		height: 30px;
	}
/*= END
  ==================================================== */

/*= Style for header widget START
  ==================================================== */
	#widget {
		background-color: #f9fafd;
	}
/*= END
  ==================================================== */

/*= Style for menu with icon only START
  ==================================================== */
  	/* style for widget */
	#icon_only_widget {
		background-color: #313a46;
		width:50px;
	}

    /* style for QPushButton and QLabel */
	#icon_only_widget QPushButton, QLabel {
		height:50px;
		border:none;
		/* border-bottom: 1px solid #b0b0b0; */
	}

	#icon_only_widget QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	/* style for logo image */
	#logo_label_1 {
		padding: 5px
	}
/*= END
  ==================================================== */

/*= Style for menu with icon and text START
  ==================================================== */
	/* style for widget */
	#full_menu_widget {
		background-color: #313a46;
	}

	/* style for QPushButton */
	#full_menu_widget QPushButton {
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #788596;
	}

	#full_menu_widget QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	#full_menu_widget QPushButton:checked {
		color: #fff;
	}

	/* style for logo image */
	#logo_label_2 {
		padding: 5px;
		color: #fff;
	}

	/* style for APP title */
	#logo_label_3 {
		padding-right: 10px;
		color: #fff;
	}
/*= END
  ==================================================== */

/*= Style for search button START
  ==================================================== */
	#search_btn {
		border: none;
	}
/*= END
  ==================================================== */

/*= Style for search input START
  ==================================================== */
	#search_input {
		border: none;
		padding: 5px 10px;
	}

	#search_input:focus {
		background-color: #70B9FE;
	}
/*= END
  ==================================================== */

/*= Style for user information button START
  ==================================================== */
	#user_btn {
		border: none;
	}
/*= END
  ==================================================== */

  /*= Style for user information button START
  ==================================================== */
	#logo_label_3{
		color: white;
	}
/*= END
  ==================================================== */



/*= Style for menu with icon and text START
  ==================================================== */
	/* style for widget */

	/* style for QPushButton */
	#page QPushButton {
		background-color: #313a46;
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #788596;
		font-size: 14px
	}

	#page QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
		color: #313a46
	}

	#page QLabel {
		font-size: 14px;
		color: #313a46;
		border-bottom: 1px solid #313a46;	
	}

		 home_lable {
		font-size: 17px;
		color: #313a46;
	
		
	}
/*= END
  ==================================================== */

/*= Style for menu with icon and text START
  ==================================================== */
	/* style for widget */

	/* style for QPushButton */
	#page_2 QPushButton {
		background-color: #313a46;
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #788596;
		font-size: 14px
	}

	#page_2 QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
		color: #313a46
	}

	#page_2 QLabel {
		font-size: 14px;
		color: #313a46;
		border-bottom: 1px solid #313a46;	
	}
	#page_1 QLabel {
		font-size: 14px;
		color: #313a46;
		border-bottom: 1px solid #313a46;	
	}
	#page_3 QLabel {
		font-size: 14px;
		color: #313a46;
		border-bottom: 1px solid #313a46;	
	}
	#page_2 QTimeEdit {
		border: none;
		padding: 5px 10px;
		font-size: 14px;
	}
	
	#page_2 QCheckBox::indicator {
		width: 25px;
		height: 25px;
	}
	#page_2 QCheckBox {
		font-size: 14px
		
	} 
	#page_2 RadioButton {
		font-size: 14px
		
	}

/*= END
  ==================================================== */
QInputDialog {
	background-color: #f9fafd;
	color: #313a46;
	font-size: 14px;
}
QMessageBox {
	background-color: #f9fafd;
	color: #313a46;
	font-size: 14px;
}

/*= Style for menu with icon and text START
  ==================================================== */
	/* style for widget */

	/* style for QPushButton */
	#page_3 QPushButton {
		background-color: #313a46;
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #788596;
		font-size: 14px
	}

	#page_3 QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
		color: #313a46
	}

	#page_3 QLabel {
		font-size: 14px;
		color: #313a46;
		border-bottom: 1px solid #313a46;	
	}

	#page_3 QLineEdit {
		border: none;
		padding: 5px 10px;
		font-size: 14px;
	}
	
	#page_3 QCheckBox::indicator {
		width: 25px;
		height: 25px;
	}
	#page_3 QCheckBox {
		font-size: 14px
		
	}



home_label {
			font-size: 20px;
		color: #313a46;
		border-bottom: 1px solid #313a46;	
}